
user  nginx;
worker_processes  2;

error_log  /home/huolibi/local/job_vue/nginx/logs/error.log warn;

pid  /home/huolibi/local/job_vue/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/huolibi/local/job_vue/nginx/logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       5555;
        server_name  127.0.0.1;



        location / {
            root   /home/huolibi/local/job_vue;
            index  index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5900;

        }

        # error_page  404              /404.html;

    }


}

